PORT = 8500
MONGO_URI = mongodb+srv://admin:admin123@ecomshop.x9ebzdf.mongodb.net/testy
NODE_ENV = production
JWT_SECRET_KEY = qwertyuiop12345
JWT_EXPIRES_TIME = 2d
COOKIES_EXPIRES_TIME = 2
SMTP_HOST = gmail
SMTP_USER = dinad9355@gmail.com
SMTP_PASS = zvrmnumrpbmenvdr
SMTP_FROM_NAME = Testy
SMTP_FROM_EMAIL = dinad9355@gmail.com
FRONTEND_URL = http://127.0.0.1:3000